<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>醉爱导航-人人都爱得导航</title>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif; background:#fff;}
/* Style the tab */
div.tab {float: left;
background-color: #f4f4f4;
width: 25%;}
/* Style the buttons inside the tab */
div.tab button {
display: block;
background-color: inherit;
width: 100%;
text-align:center;
border: none;
outline: none;
cursor: pointer;
transition: 0.3s;
font-size: 12px;
font-weight:400;
padding:15px 0;
height:auto;
line-height:normal;
			color:#666;}
		/* Change background color of buttons on hover */
		div.tab button:hover {
			background-color: #fff;
			border-radius:0;
			color:#f23030;}
		/* Create an active/current "tab button" class */
		div.tab button.active {
			background-color: #fff;
			border-radius:0;
			color:#f23030;}
		/* Style the tab content */
		.tabcontent {
			float: left;
			width: 75%;
			border-left: none;}
		.class-ui-ad {
			margin:10px 10px 0px 10px;}
		.class-ui-ad a img{
			width:100%;
			height:100%;
			display:block;
			border:none;}
		.class-ui-title{
			text-align:center;
			padding:14px 0;}
		.class-ui-title h3{
			display: inline-block;
			position: relative;
			height: 12px;
			line-height: 12px;
			font-size: 12px;
			vertical-align: middle;
			padding: 0 .92rem;
			color:#f23030;}
		.class-ui-title h3:before {
			position: absolute;
			top: 5px;
			content: '';
			width: .72rem;
			height: 1px;
			background: #ccc;
			left: 0;}
		.class-ui-title h3:after{
			position: absolute;
			top: 5px;
			content: '';
			width: .72rem;
			height: 1px;
			background: #ccc;
			right: 0;}
		.class-ui-text .aui-col-xs-4 a img{
			width: 2.6rem;
			height: 2.6rem;
			margin:0 auto;}
		.class-ui-text .aui-col-xs-4 a p{
			text-align:center;
			color:#999;
			font-size:12px;}
</style>
<link rel="stylesheet" type="text/css" href="./index_files/aui.css">
<style id="a1bb2edb-f816-483e-85c2-d22120740d1b">#rwl-iqxin{position:fixed;top:0;left:-62px;width:58px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;}#rwl-iqxin.rwl-active-iqxin{left: 0px;opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}</style></head>
<body style="background: rgb(225, 230, 215);">
<header class="aui-bar aui-bar-nav">
<a class="aui-pull-left aui-btn">
<span class="aui-iconfont aui-icon-left"></span></a>
<div class="aui-title" style="left:2rem; right: 2rem;">
<div class="aui-searchbar" id="search">
<div class="aui-searchbar-input aui-border-radius" style="background-color: rgb(225, 230, 215);">
<i class="aui-iconfont aui-icon-search"></i>
<input type="search" placeholder="爱你影院欢迎你" id="search-input">
<div class="aui-searchbar-clear-btn">
<i class="aui-iconfont aui-icon-close"></i></div></div>
<div class="aui-searchbar-btn" tapmode="">取消</div>
</div></div>
<a class="aui-pull-right aui-btn">
<span class="aui-iconfont aui-icon-comment"></span></a>
</header>
<div class="tab" style="background-color: rgb(225, 230, 215);">
<button class="tablinks active" onclick="openCity(event, &#39;tab1&#39;)" id="defaultOpen" style="background-color: rgb(225, 230, 215);">在线电影</button>
<button class="tablinks" onclick="openCity(event, &#39;tab2&#39;)" style="background-color: rgb(225, 230, 215);">福利电影</button>
<button class="tablinks" onclick="openCity(event, &#39;tab3&#39;)" style="background-color: rgb(225, 230, 215);">在线导航</button>
</div>
<div id="tab1" class="tabcontent" style="display: block;">
<div class="class-ui-title">
<h3>在线电影</h3></div>
<div class="aui-row aui-row-padded class-ui-text">
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/index.php"><p>卧龙影院</p></div>	     
 <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/zd.php"><p>最大影院</p></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/bj.php"><p>八戒影院</p></div>   
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/rr.php"><p>人人影院</p></div>  
 <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/db.php"><p>豆瓣影院</p></div>   
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/gq.php"><p>高清影院</p>
		 </div>   
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/jk.php"><p>极快影院</p>
		  </div>     
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/mg.php"><p>芒果影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/mb.php"><p>秒播影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/sb.php"><p>速播影院
</p>
	</div>	
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/sl.php"><p>捜乐影院</p>
	</div>	
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/ds.php"><p>大师影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/zq.php"><p>最全影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/mob.php"><p>摩拜高清</p>
		</div>   
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/kb.php"><p>快播影院</p>
		</div>    
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/ky.php"><p>快影影院</p>
		 </div>   
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/ld.php"><p>乐豆影院</p>
		  </div>     
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/mh.php"><p>美韩影院</p>
		  </div>  
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/mk.php"><p>妹快影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/nn.php"><p>牛牛美剧</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/ok.php"><p>OK影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/zx.php"><p>最新影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/131.php"><p>131影院</p>
		     </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/135.php"><p>135影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/158.php"><p>158影院</p>
		    </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/209.php"><p>209影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/123.php"><p>123影院</p>
		 </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/88.php"><p>88影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/bbg.php"><p>步步高影院</p>
		</div>    
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/ck.php"><p>超快影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/jh.php"><p>聚合影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/765.php"><p>醉心影院</p>
		   </div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/80.php"><p>80影院</p>
		</div>
  <div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iys/m.php"><p>清理缓存</p>
		</div>
	</div>
</div>
<div id="tab2" class="tabcontent" style="display: none;">
		<div class="class-ui-title">
		<h3>福利电影</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/index.php">
<p>神马影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/lebo.php">
<p>乐播影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/msn.php">
<p>美少女影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/1769.php">
<p>1769影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/ixx.php">
<p>ixx影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/lajiao.php">
<p>辣椒影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/qiezi.php">
<p>茄子影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/paotai.php">
<p>炮台影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/rere.php">
<p>热热影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/avfofo.php">
<p>avfofo影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/77.php">
<p>77影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/ooh.php">
<p>00h影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/dadi.php">
<p>大地影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/kh.php">
<p>快活影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/800.php">
<p>800影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/644.php">
<p>644影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/7000.php">
<p>7000影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/yumi.php">
<p>玉米影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/feiji.php">
<p>飞机馆影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/huanggua.php">
<p>黄瓜影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/mantou.php">
<p>馒头影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/jiali.php">
<p>佳丽影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/shayue.php">
<p>鲨鱼影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/zk.php">
<p>最快影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/avzy.php">
<p>AV影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/f2d.php">
<p>富二代影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/btt.php">
<p>博天堂影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/hy.php">
<p>环亚影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/jj.php">
<p>玖玖影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/ss.php">
<p>色色影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/jc.php">
<p>久草影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/lsn.php">
<p>撸死你影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/ny.php">
<p>女优影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/ll.php">
<p>利来影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/zm.php">
<p>字幕影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/bw.php">
<p>百万影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/567.php">
<p>567影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/pg.php">
<p>影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/xc.php">
<p>影院</p>
</a></div>
<div class="aui-col-xs-4">
<a href="http://my.shaocheek.wang/iyy/m.php">
<p>清理缓存</p>
</a></div>
	</div>
	</div>
</div>
<div id="tab3" class="tabcontent" style="display: none;">
<div class="class-ui-title"><h3>在线导航</h3></div>
<div class="aui-row aui-row-padded class-ui-text">
<div class="aui-col-xs-4"><a href="http://dh.98yi.top/"><p>欢迎申请</p></a></div>
	<div class="aui-col-xs-4"><a href="./666.html"><p>神州</p></a></div><div class="aui-col-xs-4"><a href="http://my.5ay.xyz/"><p>爱你书签</p></a></div>

</div></div>
<div id="tab4" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab5" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab6" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab7" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab8" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab9" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab10" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab11" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab12" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab13" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab14" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab15" class="tabcontent" style="display: none;">
	<h3>tab3</h3>
</div>
<div id="tab16" class="tabcontent" style="display: none;">
	<h3>tab3</h3>
</div>
<div id="tab17" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab18" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab19" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<div id="tab20" class="tabcontent" style="display: none;">
<h3>tab3</h3></div>
<script type="text/javascript">
function openCity(evt, cityName) {var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";}
// 触发 id="defaultOpen" click 事件
document.getElementById("defaultOpen").click();
</script>
<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt"><label>限制解除 <input type="checkbox" name="" id="black_node"></label></remove-web-limits-iqxin></body></html>
